<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <!--  edit text to search the query -->
        <EditText
            android:id="@+id/enter_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_action_search"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_action_search"
            android:hint="@string/search_twitter"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- recycler view to show search query timeline -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_timeline_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- empty label to show when no tweets available -->
        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/no_tweets" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>